<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Avatar Render</title>
	<style>
		body {
			margin: 0;
		}

		#canvas {
			display: block;
		}

		.container {
			padding: 0 20px;
			margin: 0 auto;
			position: fixed;
			width: 500px;
			height: 200px;
			left: 50%;
			margin-left: -250px;
			/* Negative half of width. */
		}

		.panel {
			margin: 40px auto;
			max-width: 500px;
			text-align: center;
		}

		.button_outer {
			background: #fafafa;
			border-radius: 30px;
			text-align: center;
			height: 50px;
			width: 200px;
			display: inline-block;
			transition: 0.2s;
			position: relative;
			overflow: hidden;
		}

		.btn_upload {
			padding: 17px 30px 12px;
			color: #933493;
			font-weight: bold;
			text-align: center;
			position: relative;
			display: inline-block;
			overflow: hidden;
			z-index: 3;
			white-space: nowrap;
		}

		.btn_upload input {
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			width: 100%;
			height: 105%;
			cursor: pointer;
			opacity: 0;
		}

		.file_uploading {
			width: 100%;
			height: 10px;
			margin-top: 20px;
			background: #fafafa;
		}

		.file_uploading .btn_upload {
			display: none;
		}

		.processing_bar {
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 100%;
			border-radius: 30px;
			background: #933493;
			transition: 3s;
		}

		.file_uploading .processing_bar {
			width: 100%;
		}

		.success_box {
			display: none;
			width: 50px;
			height: 50px;
			position: relative;
		}

		.success_box:before {
			content: "";
			display: block;
			width: 9px;
			height: 18px;
			border-bottom: 6px solid #fff;
			border-right: 6px solid #fff;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			position: absolute;
			left: 17px;
			top: 10px;
		}

		.file_uploaded .success_box {
			display: inline-block;
		}

		.file_uploaded {
			margin-top: 0;
			width: 50px;
			background: #933493;
			height: 50px;
		}

		.uploaded_file_view {
			max-width: 300px;
			margin: 40px auto;
			text-align: center;
			position: relative;
			transition: 0.2s;
			opacity: 0;
			padding: 15px;
			background: #fafafa;
			border-radius: 0.75rem;
		}

		.file_remove {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: block;
			position: absolute;
			background: #933493;
			line-height: 30px;
			color: #fff;
			font-size: 12px;
			cursor: pointer;
			right: -15px;
			top: -15px;
		}

		.file_remove:hover {
			background: #222;
			transition: 0.2s;
		}

		.uploaded_file_view img {
			max-width: 100%;
			border-radius: 0.5rem;
		}

		.uploaded_file_view.show {
			opacity: 1;
		}

		.error_msg {
			text-align: center;
			color: #933493;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<div class="background">
		<script src="three.js"></script>
		<script type="module" src="GLTFLoader.js"></script>
		<script type="module">
			import { GLTFLoader } from "./GLTFLoader.js";

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.01, 1000);
			var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true});
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			//space background
			var textureLoader = new THREE.TextureLoader();
			var tilesBaseColor = textureLoader.load("stars.png");
			const plane = new THREE.Mesh(new THREE.PlaneGeometry(96,54),
				new THREE.MeshBasicMaterial({ map: tilesBaseColor }));
			plane.position.set(0,0,-8);
			scene.add(plane);

			var logoimg = textureLoader.load("bv_dark_long.png");
			const logo = new THREE.Mesh(new THREE.PlaneGeometry(16,2),
				new THREE.MeshBasicMaterial({ map: logoimg, transparent: true }));
			logo.position.set(0,15,-2);
			scene.add(logo);
			
			//spotlight
			const spotLight = new THREE.SpotLight( 0xffffff );
			spotLight.position.set( 1000, 1000, 100 );
			spotLight.castShadow = true;
			spotLight.shadow.mapSize.width = 1024;
			spotLight.shadow.mapSize.height = 1024;
			spotLight.shadow.camera.near = 500;
			spotLight.shadow.camera.far = 4000;
			spotLight.shadow.camera.fov = 30;
			scene.add( spotLight );

			var loader = new GLTFLoader();

			var obj1;
			loader.load("./avatar-poses/blocky/render.gltf", function (gltf) {
				obj1 = gltf.scene;
				obj1.position.set(-5, 0, 0);
				scene.add(gltf.scene);
			})
			var obj2;
			loader.load("./avatar-poses/humanoid/render.gltf", function (gltf) {
				obj2 = gltf.scene;
				obj2.position.set(5, 0, 0);
				scene.add(gltf.scene);
			})
			var light = new THREE.HemisphereLight(0x000000, 0x000000, 2);
			light.castShadow = true;
			scene.add(light);
			camera.position.set(0, 5, 20);

			//Handle screen dynamics - Sid is cool
			window.addEventListener('resize', onWindowResize, false);
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			var fwd1 = true;
			var fwd2 = false;
			var up = true;

			function animate() {
				requestAnimationFrame(animate);
				//obj1 animation
				obj1.rotation.y += 0.01;
				if(obj1.position.z > 3)
					fwd1 = false;
				else if(obj1.position.z < -3)
					fwd1 = true;
				if(fwd1)
					obj1.position.z += 0.01;
				else
					obj1.position.z -= 0.01;

				if(up)
					obj1.position.y += 0.01;
				else
					obj1.position.y -= 0.01;
				
				if(obj1.position.y > 0.5)
					up = false;
				else if(obj1.position.y < -0.5)
					up = true;
				
				//obj2 animation
				obj2.rotation.y += 0.01;
				if(obj2.position.z > 3)
					fwd2 = false;
				else if(obj2.position.z < -3)
					fwd2 = true;
				if(fwd2)
					obj2.position.z += 0.01;
				else
					obj2.position.z -= 0.01;

				if(up)
					obj2.position.y -= 0.01;
				else
					obj2.position.y += 0.01;
				
				if(obj2.position.y > 0.5)
					up = false;
				else if(obj2.position.y < -0.5)
					up = true;

				renderer.render(scene, camera);

				
			}
			animate();

		</script>

	</div>

</body>

</html>